/* #contact_modal {
	display: none;
} */

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.photographer-header {
	background-color: var(--color-second-light);
	height: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	padding-inline: 3rem;
	border-radius: calc(var(--raduis) + 5px);
}

.photographer-card__details {
	align-items: flex-start;
	gap: 25px;
}

.photographer-card__name {
	font-size: 45px;
	text-align: left;
	text-decoration: none;
}

.photographer-card__name:hover {
	text-decoration: none;
}

.photographer-card__location {
	font-size: 1.8rem;
}

.photographer-card__tagline {
	font-size: 1.5rem;
}

.contact_button {
	font-size: 17px;
	font-weight: bold;
	color: white;
	padding: 15px 25px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

body {
	position: relative;
}

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(250, 235, 215, 0.64);
}

.modal {
	width: 100%;
	max-width: 450px;
	margin: 5% auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	border-radius: 5px;
	background-color: #db8876;
}

.modal__header {
	width: 100%;
	justify-content: space-between;
	margin-inline: 0;
	margin-bottom: 2rem;
}

.modal__header h2 {
	text-align: left !important;
}

.modal__close {
	background: transparent;
	border: none;
}

.modal__header img {
	cursor: pointer;
	width: 30px;
}

.modal__header h2 {
	font-size: 40px;
	font-weight: normal;
	text-align: center;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

form label {
	color: #312e2e;
	font-size: 20px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
}

form input {
	width: 100%;
	height: 40px;
	font-size: 16px;
	border: none;
	padding: 5px;
	border-radius: 5px;
}

textarea {
	width: 100%;
	height: 100px;
	font-size: 16px;
	padding: 5px;
	max-height: 200px;
	resize: vertical;
}

/* ----- Filter ----- */
.filter-section {
	display: flex;
	gap: 20px;
}

.filter-section__label {
	font-size: 1.7rem;
}

.filter-section__select {
	background: var(--color-primary);
	padding: 1rem;
	border-radius: var(--raduis);
	color: white;
	font-family: inherit;
	font-size: 1.6rem;
}

/* ----- Portfolio ----- */
#portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: calc(5vw + 15px);
	animation: fade 500ms ease-in-out both;
}

@keyframes fade {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}
	100% {
		opacity: 1;
	}
}

.media-card {
	/* box-shadow: 0 0 20px 0px #f4f4f4; */
	border-radius: var(--raduis);
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.media-thumbnail {
	width: 100%;
}

.media-thumbnail__video,
.media-thumbnail__image {
	width: 100%;
	height: 350px;
	object-fit: cover;
	border-radius: var(--raduis);
}

.media-detail {
	padding-top: 0.5rem;
	padding-right: 0.2rem;
	display: flex;
	justify-content: space-between;
	align-items: first baseline;
	gap: 10px;
}

.media-detail__title {
	font-size: 2.2rem;
	color: var(--color-primary);
	font-weight: 400;
}

.media-likes {
	display: flex;
	align-items: center;
	gap: 8px;
}

.media-likes__number {
	font-size: 2rem;
	/* font-weight: bold; */
	color: var(--color-primary);
}

.media-likes__like {
	font-size: 2rem;
	color: var(--color-primary);
	background: transparent;
	border: none;
	cursor: pointer;
}